# graphql-with-spring-boot

./: README.md  pom.xml
src/main/java/com/blimart/graphql/: GraphqlApplication.java
src/main/java/com/blimart/graphql/entity/: Person.java
src/main/java/com/blimart/graphql/mutation/: PersonMutation.java
src/main/java/com/blimart/graphql/query/: PersonQuery.java
src/main/java/com/blimart/graphql/repository/: PersonRepository.java
src/main/java/com/blimart/graphql/service/: PersonService.java
src/main/resources/: personql.graphqls
src/main/resources/graphql/: personql.graphqls
src/test/java/com/blimart/graphql/: GraphqlApplicationTests.java
